/**
 * =====================================
 * #AssignScriptResults
 *
 * PURPOSE:
 *		#AssignScriptResults uses the current script result (treated as if
 *		generated by the # function) to declare and populate a series of
 *		locally-scoped script variables. This function is equivalent to
 *		#Assign ( Get ( ScriptResult ) ).
 *
 * RETURNS:
 *		True (1) when the script result is a valid set of name-value pairs
 *		(which includes the empty string); False (0) otherwise.
 *
 * PARAMETERS: none
 *
 * DEPENDENCIES:
 *		#Assign
 *
 * HISTORY:
 *		MODIFIED on 2011-02-24 by Jeremy Bante to avoid redundant code with the
 *		#Assign function.
 *		MODIFIED on 2010-10-04 by Jeremy Bante to return explicit True or False
 *		values indicating successful evaluation of the script result, and to
 *		follow syntax inspired by a comment on FileMakerStandards.org by
 *		Richard Dyce.
 *		CREATED on 2010-08-25 by Jeremy Bante <http://scr.im/jbante>.
 *		INSPIRED by an example in the FileMaker help documentation.
 *
 * REFERENCES:
 *		Script Parameter Interface Best Practice: http://filemakerstandards.org/pages/viewpage.action?pageId=557462
 * =====================================
 */

#Assign ( Get ( ScriptResult ) )