/**
 * =====================================
 * #GetScriptParameter ( name )
 *		https://github.com/petrowsky/fmpstandards/blob/master/Functions/%23GetScriptParameter.fmfn
 *
 * PURPOSE:
 *		Retrieves values from a name-value pair list created with the
 *		# ( name ; value ) function in the script parameter. This function does
 *		not set any variables, making it non-destructive, in contrast with the
 *		#AssignScriptParameters function, which can over-write variables. This
 *		function is equivalent to #Get ( Get ( ScriptParameter ) ; name ).
 *
 * RETURNS:
 *		The value from the name-value pair specified by the name parameter. If
 *		such a value is not in the script parameter, the function returns Null.
 *
 * PARAMETERS:
 *		name: The name of the name-value pair from which to retrieve the value.
 *
 * DEPENDENCIES:
 *		#Get
 *
 * HISTORY:
 *		MODIFIED on 2011-02-24 by Jeremy Bante to avoid duplicating code from
 *		the #Get function.
 *		MODIFIED on 2011-02-13 by Jeremy Bante to retrieve the last occurrence
 *		of a named value, making behavior more consistent with the #Assign
 *		functions.
 *		CREATED on 2011-01-14 by Jeremy Bante <http://scr.im/jbante>.
 *
 * REFERENCES:
 *		Script Parameter Interface Best Practice: http://filemakerstandards.org/pages/viewpage.action?pageId=557462
 * =====================================
 */

#Get ( Get ( ScriptParameter ) ; name )