/**
 * =====================================
 * #UnzipNames ( parameters )
 *
 * RETURNS:
 *		A return-delimited list of names from the name-value pairs in parameters.
 *
 * PARAMETERS:
 *		parameters: A return-delimited list of name-value pairs generated by
 *		the # function.
 *
 * DEPENDENCIES: none
 *
 * HISTORY:
 *		MODIFIED on 2012-05-08 by Jeremy Bante to simplify evaluation.
 *		CREATED on 2011-12-22 by Jeremy Bante <http://scr.im/jbante>.
 * =====================================
 */

Let ( [
	$#.valueCount =
		If ( $#.valueCount ; $#.valueCount ; /* Else */ ValueCount ( parameters ) );
	$#.i = $#.i + 1;

	~value = GetValue ( parameters ; $#.i );
	~delimiterPosition = Position ( ~value ; " = " ; 1 ; 1 );
	~name = Middle ( ~value ; 2 ; ~delimiterPosition - 2 )
];
	List (
		If ( ~delimiterPosition ; ~name );
		If ( $#.i < $#.valueCount;
			#UnzipNames ( parameters );
		/* Else, clear variables */
			Let ( [ $#.valueCount = "" ; $#.i = "" ]; "" )
		)
	)
)