/**
 * =====================================
 * ChangeLogTimestamp ( logData )
 *
 * RETURNS:
 *		The timestamp from the first (most recent) line of logData
 *
 * PARAMETERS:
 *		logData: A series of log entries, as generated by the ChangeLog
 *			function.
 *
 * DEPENDENCIES: none
 *
 * HISTORY:
 *		CREATED on 2011-03-30 by Jeremy Bante <http://scr.im/jbantetsg>.
 *
 * REFERENCES:
 *		ISO 8601 timestamp format: http://en.wikipedia.org/wiki/ISO_8601
 * =====================================
 */

Let ( [
	~TAB = "	";
	~log = Substitute ( logData ; ~TAB ; "¶" );
	~isEdit = GetValue ( ~log ; 1 ) = "Edit";
	~timestamp = GetValue ( ~log ; 2 )
];
	If ( not ~isEdit;
		Timestamp (
			Date (
				Middle ( ~timestamp ; 6 ; 2 ); // Month
				Middle ( ~timestamp ; 9 ; 2 ); // Day
				Left ( ~timestamp ; 4 ) // Year
			);
			GetAsTime ( RightWords ( ~timestamp ; 1 ) )
		)
	)
)