/**
 * =====================================
 * ChangeLogInitialize
 *
 * PURPOSE:
 *		Sets a locally-scoped $script variable that will signal the ChangeLog
 *		function to not log the account name responsible for the next edit to
 *		the record. This should only be used in a function that resets a
 *		record's ChangeLog. Regular change logging will resume after the close
 *		of the current script.
 *
 * RETURNS: "" (Null)
 *
 * PARAMETERS: none
 *
 * DEPENDENCIES: none
 *
 * VARIABLES:
 *		$~changeLogInitialize
 *
 * HISTORY:
 *		CREATED on 2011-03-30 by Jeremy Bante <http://scr.im/jbantetsg>.
 * =====================================
 */

Let ( [
	$~changeLogInitialize = True
];
	""
)