/**
 * =====================================
 * ChangeLogFieldName ( logData )
 *
 * RETURNS:
 *		The field name from the first (most recent) line of logData
 *
 * PARAMETERS:
 *		logData: A series of log entries, as generated by the ChangeLog
 *			function.
 *
 * DEPENDENCIES: none
 *
 * HISTORY:
 *		CREATED on 2011-03-30 by Jeremy Bante <http://scr.im/jbantetsg>.
 * =====================================
 */

Let ( [
	~TAB = "	";
	~log = Substitute ( logData ; ~TAB ; "¶" );
	~isEdit = GetValue ( ~log ; 1 ) = "Edit"
];
	If ( ~isEdit ; GetValue ( ~log ; 2 ) )
)