// Format:
Timestamp (ISO8601)	fieldName	fieldValue	AccountName	ScriptName
2011-03-30 15:53:25	email	"jbante@supportgroup.com"	Admin
2011-03-30 15:53:19	email	"jeremy@kyologic.com"	Admin
2011-03-30 15:53:11	email	"jeremy@bante.us"	Admin
2011-03-30 15:53:06	email	"jbante@supportgroup.com"	Admin

//------------------------------------------------------------------------------
// Format:
eventType [field1]	[field2]	[field3]	[...]

// Format, eventType = "Commit", Style = Bold
"Commit"	Timestamp	AccountName	ScriptName	TableName	id_Record	id_Commit

// Format, eventType = "Initialize", Style = Bold, Color = Gray
"Initialize"	Timestamp	AccountName	ScriptName	TableName	id_Record	id_Commit

// Format, eventType = "Delete", Style = Bold, Color = Red
"Delete"	Timestamp	AccountName	ScriptName	TableName	id_Record	id_Commit

// Format, eventType = "RESTORE", Style = Bold, Color = Blue
"Restore"	Timestamp	AccountName	ScriptName	TableName	id_Record	id_Commit

// Format, eventType = "Edit", Style = Plain
"Edit"	fieldName	"to:"	Quote ( value )	"from:"		Quote ( priorValue )