/**
 * =====================================
 * MovingAverage ( oldMean ; newValue ; newValueWeight )
 *
 * PURPOSE:
 *		Builds a "moving" average (mean) where older values in a stream of
 *		data have steadily (exponentially) less influence on the average as
 *		newer values are added. This can be useful in situations where the data
 *		distribution is expected to change over time, especially where the
 *		change is more "smooth" and a sliding window model for the estimated
 *		mean would be inappropriate.
 *
 * RETURNS: A number
 *
 * PARAMETERS:
 *		oldMean: The existing average to be updated. Leave empty when creating the first estimated.
 *		newValue: The new data value to use to update the estimated average.
 *		newValueWeight: The relative weight to apply to the estimate adjustment
 *		based on newValue. 0 ≤ newValueWeight ≤ 1.
 *
 * DEPENDENCIES: none
 *
 * HISTORY:
 *		CREATED on 2011-05-15 by Jeremy Bante <http://scr.im/jbante>.
 * =====================================
 */

Case (
	newValueWeight < 0 or newValueWeight > 1 ;	// weight is out of bounds
		"?";

	IsEmpty ( oldMean ); // No original average to update
		newValue;

	/* Else, regular decaying average */
		( 1 - newValueWeight ) * oldMean
		+ newValueWeight * newValue
)