/*******************************************************************************
 * Orientation ( x1 ; y1 ; x2 ; y2 ; x3 ; y3 )
 * Determines whether a sequence of 3 points in the cartesian place is oriented
 * clockwise, counter-clockwise, or co-linear.
 *
 * @parameter x1: x coordinate of the first point in the sequence
 * @parameter y1: y coordinate of the first point in the sequence
 * @parameter x2
 * @parameter y2
 * @parameter x3
 * @parameter y3
 *
 * @return +1 if the sequence is oriented counter-clockwise, -1 if the sequence
 * is clockwise, and 0 if the points are co-linear.
 *
 * @history 2016-08-24 - Jeremy Bante <http://scr.im/fugue> - Created
 *
 * @see http://algs4.cs.princeton.edu/91primitives/
 ******************************************************************************/

Let ( [
	_determinant = ( x2 - x1 ) * ( y3 - y1 ) - ( x3 - x1 ) * ( y2 - y1 )
] ;
	Sign ( _determinant )
)