/**
 * =====================================
 * DeviceIsServer
 *
 * RETURNS:
 *		True (1) if the calculation is called in the context of a server-side
 *		process, False (0) otherwise.
 *
 * PARAMETERS: none
 *
 * DEPENDENCIES: none
 *
 * HISTORY:
 *		MODIFIED on 2013-05-24 by Jeremy Bante <http://scr.im/jbante> to improve
 *		performance.
 *		CREATED on 2011-03-11 by Jeremy Bante <http://scr.im/jbante>.
 * =====================================
 */

Position ( Get ( ApplicationVersion ) ; "Server" ) > 0