/*******************************************************************************
 * ValuePosition ( valueList ; searchValue ; start ; occurrence )
 * Implements a version of FileMaker's built-in Position function to operate on
 * values in return-delimited lists instead of characters in text strings.
 *
 * @parameter valueList: A return-delimited list of values to search in
 * @parameter searchValue: A value to search for
 * @parameter start: The value within valueList to begin searching at
 * @parameter occurrence: The occurrence of the value to find
 *
 * @return The value number of searchValue in valueList
 *
 * @history 2011-05-22 - Jeremy Bante <http://scr.im/jbante> - Created
 * @history 2014-06-24 - Jeremy Bante <http://scr.im/jbante> - Full feature
 * parity with built-in Position function
 ******************************************************************************/

Let ( [
	_valueList = ¶ & Substitute ( valueList ; ¶ ; "¶¶" ) & ¶ ;
	_startPosition = Position ( _valueList ; ¶ ; 1 ; start * 2 - 1 ) ;
	_position =
		Position (
			_valueList ;
			¶ & searchValue & ¶ ;
			_startPosition ;
			occurrence
		) ;
	_prefixList = Left ( _valueList ; _position )

] ;
	If ( _position = 0 ;	// value was not found
		0 ;
		/* Else */ ( PatternCount ( _prefixList ; ¶ ) - 1 ) / 2 + 1
	)
)