/*******************************************************************************
 * ValueIsInList ( searchValue ; referenceList )
 * Determines whether or not searchValue exists in referenceList.
 *
 * @parameter referenceList: a return-delimited list
 * @parameter searchValue: text
 *
 * @return True (1) or False (0)
 *
 * @history 2012-08-15 - Jeremy Bante <http://scr.im/jbante> - Created
 * @history 2012-09-14 - Jeremy Bante <http://scr.im/jbante> - Improving speed
 * with Position method.
 * @history 2015-01-13 - Jeremy Bante <http://scr.im/jbante> - Improving speed
 * with FilterValues method.
 * @history 2015-03-18 - Jeremy Bante <http://scr.im/jbante> - Renaming function
 * to match convention.
 ******************************************************************************/

not IsEmpty ( FilterValues ( searchValue ; referenceList ) )