/*******************************************************************************
 * ValueIsInList ( searchValue ; referenceList )
 * Determines whether or not searchValue exists in referenceList.
 *
 * @parameter referenceList: a return-delimited list
 * @parameter searchValue: text
 *
 * @return True (1) or False (0)
 *
 * @history 2012-08-15 - Jeremy Bante <http://scr.im/fugue> - Created
 * @history 2012-09-14 - Jeremy Bante <http://scr.im/fugue> - Improving speed
 * with Position method.
 * @history 2015-01-13 - Jeremy Bante <http://scr.im/fugue> - Improving speed
 * with FilterValues method.
 * @history 2015-03-18 - Jeremy Bante <http://scr.im/fugue> - Renaming function
 * to match convention.
 * @history 2017-03-16 - Erik Shagdar - Convert to using Position instead of
 * FilterValues to pick up NULL strings.
 * @history 2017-03-17 - Jeremy Bante <http://scr.im/fugue> - Combining faster
 * FilterValues and more general Position methods.
 ******************************************************************************/

If ( IsEmpty ( searchValue ) ;
	Position ( ¶ & referenceList & ¶ ; "¶¶" ; 1 ; 1 ) > 0 ;
/* Else, use faster FilterValues method on cases where it works */
	not IsEmpty ( FilterValues ( searchValue ; referenceList ) )
)