/*******************************************************************************
 * PluginIsInstalled ( name )
 * Returns True (1) if the plugin is installed. Returns False (0) otherwise.
 *
 * @param {text} name - name of the plugin
 * 
 * @return {boolean}
 *
 * @history 2026-06-30 Created by jbante
 ******************************************************************************/

While ( [
	_plugins = JSONGetElement ( Get ( InstalledFMPluginsAsJSON ) ; "plugins" ) ;
	_i = 0 ;
	_pluginName = JSONGetElement ( _plugins ; "[" & _i & "].name" )
] ;
	_pluginName ≠ name and not IsEmpty ( _pluginName ) ;
[
	_i = _i + 1 ;
	_pluginName = JSONGetElement ( _plugins ; "[" & _i & "].name" )
] ;
	not IsEmpty ( _pluginName )
)