       //  SYNTAX:   ErrorDescription (errorNumber)
      //   ORIGIN:   http://www.databuzz.com.au
     //    NOTES:    Returns the English description for the error number returned by the Get(LastError) function
    //     VERSION:   1.0v1 - for FileMaker Pro v12
   //      © 2012 Andrew Duncan, Databuzz, Sydney, Australia
  //       source: FileMaker Pro v12 error codes
 //       http://www.filemaker.com/12help/html/error_codes.html


Case (
	errorNumber = -1; "Unknown error";
	errorNumber = 0; "No error";
	errorNumber = 1; "User canceled action";
	errorNumber = 2; "Memory error";
	errorNumber = 3; "Command is unavailable (for example, wrong operating system, wrong mode, etc.)";
	errorNumber = 4; "Command is unknown";
	errorNumber = 5; "Command is invalid (for example, a Set Field script step does not have a calculation specified)";
	errorNumber = 6; "File is read-only";
	errorNumber = 7; "Running out of memory";
	errorNumber = 8; "Empty result";
	errorNumber = 9; "Insufficient privileges";
	errorNumber = 10; "Requested data is missing";
	errorNumber = 11; "Name is not valid";
	errorNumber = 12; "Name already exists";
	errorNumber = 13; "File or object is in use";
	errorNumber = 14; "Out of range";
	errorNumber = 15; "Can't divide by zero";
	errorNumber = 16; "Operation failed, request retry (for example, a user query)";
	errorNumber = 17; "Attempt to convert foreign character set to UTF-16 failed";
	errorNumber = 18; "Client must provide account information to proceed";
	errorNumber = 19; "String contains characters other than A-Z, a-z, 0-9 (ASCII)";
	errorNumber = 20; "Command/operation canceled by triggered script";
	errorNumber = 100; "File is missing";
	errorNumber = 101; "Record is missing";
	errorNumber = 102; "Field is missing";
	errorNumber = 103; "Relationship is missing";
	errorNumber = 104; "Script is missing";
	errorNumber = 105; "Layout is missing";
	errorNumber = 106; "Table is missing";
	errorNumber = 107; "Index is missing";
	errorNumber = 108; "Value list is missing";
	errorNumber = 109; "Privilege set is missing";
	errorNumber = 110; "Related tables are missing";
	errorNumber = 111; "Field repetition is invalid";
	errorNumber = 112; "Window is missing";
	errorNumber = 113; "Function is missing";
	errorNumber = 114; "File reference is missing";
	errorNumber = 115; "Menu set is missing";
	errorNumber = 116; "Layout object is missing";
	errorNumber = 117; "Data source is missing";
	errorNumber = 118; "Theme is missing";
	errorNumber = 130; "Files are damaged or missing and must be reinstalled";
	errorNumber = 131; "Language pack files are missing (such as template files)";
	errorNumber = 200; "Record access is denied";
	errorNumber = 201; "Field cannot be modified";
	errorNumber = 202; "Field access is denied";
	errorNumber = 203; "No records in file to print, or password doesn't allow print access";
	errorNumber = 204; "No access to field(s) in sort order";
	errorNumber = 205; "User does not have access privileges to create new records; import will overwrite existing data";
	errorNumber = 206; "User does not have password change privileges, or file is not modifiable";
	errorNumber = 207; "User does not have sufficient privileges to change database schema, or file is not modifiable";
	errorNumber = 208; "Password does not contain enough characters";
	errorNumber = 209; "New password must be different from existing one";
	errorNumber = 210; "User account is inactive";
	errorNumber = 211; "Password has expired";
	errorNumber = 212; "Invalid user account and/or password; please try again";
	errorNumber = 213; "User account and/or password does not exist";
	errorNumber = 214; "Too many login attempts";
	errorNumber = 215; "Administrator privileges cannot be duplicated";
	errorNumber = 216; "Guest account cannot be duplicated";
	errorNumber = 217; "User does not have sufficient privileges to modify administrator account";
	errorNumber = 218; "Password and verify password do not match";
	errorNumber = 300; "File is locked or in use";
	errorNumber = 301; "Record is in use by another user";
	errorNumber = 302; "Table is in use by another user";
	errorNumber = 303; "Database schema is in use by another user";
	errorNumber = 304; "Layout is in use by another user";
	errorNumber = 306; "Record modification ID does not match";
	errorNumber = 307; "Transaction could not be locked because of a communication error with the host";
	errorNumber = 308; "Theme is in use by another user";
	errorNumber = 400; "Find criteria are empty";
	errorNumber = 401; "No records match the request";
	errorNumber = 402; "Selected field is not a match field for a lookup";
	errorNumber = 403; "Exceeding maximum record limit for trial version of FileMaker Pro";
	errorNumber = 404; "Sort order is invalid";
	errorNumber = 405; "Number of records specified exceeds number of records that can be omitted";
	errorNumber = 406; "Replace/Reserialize criteria are invalid";
	errorNumber = 407; "One or both match fields are missing (invalid relationship)";
	errorNumber = 408; "Specified field has inappropriate data type for this operation";
	errorNumber = 409; "Import order is invalid";
	errorNumber = 410; "Export order is invalid";
	errorNumber = 412; "Wrong version of FileMaker Pro used to recover file";
	errorNumber = 413; "Specified field has inappropriate field type";
	errorNumber = 414; "Layout cannot display the result";
	errorNumber = 415; "One or more required related records are not available";
	errorNumber = 416; "Primary key required from data source table";
	errorNumber = 417; "Database is not a supported data source";
	errorNumber = 500; "Date value does not meet validation entry options";
	errorNumber = 501; "Time value does not meet validation entry options";
	errorNumber = 502; "Number value does not meet validation entry options";
	errorNumber = 503; "Value in field is not within the range specified in validation entry options";
	errorNumber = 504; "Value in field is not unique as required in validation entry options";
	errorNumber = 505; "Value in field is not an existing value in the database file as required in validation entry options";
	errorNumber = 506; "Value in field is not listed on the value list specified in validation entry option";
	errorNumber = 507; "Value in field failed calculation test of validation entry option";
	errorNumber = 508; "Invalid value entered in Find mode";
	errorNumber = 509; "Field requires a valid value";
	errorNumber = 510; "Related value is empty or unavailable";
	errorNumber = 511; "Value in field exceeds maximum field size";
	errorNumber = 512; "Record was already modified by another user";
	errorNumber = 600; "Print error has occurred";
	errorNumber = 601; "Combined header and footer exceed one page";
	errorNumber = 602; "Body doesn't fit on a page for current column setup";
	errorNumber = 603; "Print connection lost";
	errorNumber = 700; "File is of the wrong file type for import";
	errorNumber = 706; "EPSF file has no preview image";
	errorNumber = 707; "Graphic translator cannot be found";
	errorNumber = 708; "Can't import the file or need color monitor support to import file";
	errorNumber = 709; "QuickTime movie import failed";
	errorNumber = 710; "Unable to update QuickTime reference because the database file is read-only";
	errorNumber = 711; "Import translator cannot be found";
	errorNumber = 714; "Password privileges do not allow the operation";
	errorNumber = 715; "Specified Excel worksheet or named range is missing";
	errorNumber = 716; "A SQL query using DELETE, INSERT, or UPDATE is not allowed for ODBC import";
	errorNumber = 717; "There is not enough XML/XSL information to proceed with the import or export";
	errorNumber = 718; "Error in parsing XML file (from Xerces)";
	errorNumber = 719; "Error in transforming XML using XSL (from Xalan)";
	errorNumber = 720; "Error when exporting; intended format does not support repeating fields";
	errorNumber = 721; "Unknown error occurred in the parser or the transformer";
	errorNumber = 722; "Cannot import data into a file that has no fields";
	errorNumber = 723; "You do not have permission to add records to or modify records in the target table";
	errorNumber = 724; "You do not have permission to add records to the target table";
	errorNumber = 725; "You do not have permission to modify records in the target table";
	errorNumber = 726; "There are more records in the import file than in the target table; not all records were imported";
	errorNumber = 727; "There are more records in the target table than in the import file; not all records were updated";
	errorNumber = 729; "Errors occurred during import; records could not be imported";
	errorNumber = 730; "Unsupported Excel version (convert file to Excel 2000 format or a later supported version and try again)";
	errorNumber = 731; "File you are importing from contains no data";
	errorNumber = 732; "This file cannot be inserted because it contains other files";
	errorNumber = 733; "A table cannot be imported into itself";
	errorNumber = 734; "This file type cannot be displayed as a picture";
	errorNumber = 735; "This file type cannot be displayed as a picture; it will be inserted and displayed as a file";
	errorNumber = 736; "Too much data to export to this format; it will be truncated";
	errorNumber = 737; "Bento table you are importing is missing";
	errorNumber = 800; "Unable to create file on disk";
	errorNumber = 801; "Unable to create temporary file on System disk";
	errorNumber = 802; "Unable to open file. This error can be caused by one or more of the following: Invalid database name, File is closed in FileMaker Server, Invalid permission";
	errorNumber = 803; "File is single user or host cannot be found";
	errorNumber = 804; "File cannot be opened as read-only in its current state";
	errorNumber = 805; "File is damaged; use Recover command";
	errorNumber = 806; "File cannot be opened with this version of FileMaker Pro";
	errorNumber = 807; "File is not a FileMaker Pro file or is severely damaged";
	errorNumber = 808; "Cannot open file because access privileges are damaged";
	errorNumber = 809; "Disk/volume is full";
	errorNumber = 810; "Disk/volume is locked";
	errorNumber = 811; "Temporary file cannot be opened as FileMaker Pro file";
	errorNumber = 813; "Record Synchronization error on network";
	errorNumber = 814; "File(s) cannot be opened because maximum number is open";
	errorNumber = 815; "Couldn't open lookup file";
	errorNumber = 816; "Unable to convert file";
	errorNumber = 817; "Unable to open file because it does not belong to this solution";
	errorNumber = 819; "Cannot save a local copy of a remote file";
	errorNumber = 820; "File is in the process of being closed";
	errorNumber = 821; "Host forced a disconnect";
	errorNumber = 822; "FMI files not found; reinstall missing files";
	errorNumber = 823; "Cannot set file to single-user, guests are connected";
	errorNumber = 824; "File is damaged or not a FileMaker file";
	errorNumber = 825; "File is not authorized to reference the protected file";
	errorNumber = 826; "File path specified is not a valid file path";
	errorNumber = 850; "Path is not valid for the operating system";
	errorNumber = 851; "Cannot delete an external file from disk";
	errorNumber = 852; "Cannot write a file to the external storage";
	errorNumber = 900; "General spelling engine error";
	errorNumber = 901; "Main spelling dictionary not installed";
	errorNumber = 902; "Could not launch the Help system";
	errorNumber = 903; "Command cannot be used in a shared file";
	errorNumber = 905; "No active field selected; command can only be used if there is an active field";
	errorNumber = 906; "Current file is not shared; command can be used only if the file is shared";
	errorNumber = 920; "Can’t initialize the spelling engine";
	errorNumber = 921; "User dictionary cannot be loaded for editing";
	errorNumber = 922; "User dictionary cannot be found";
	errorNumber = 923; "User dictionary is read-only";
	errorNumber = 951; "An unexpected error occurred (*)";
	errorNumber = 954; "Unsupported XML grammar (*)";
	errorNumber = 955; "No database name (*)";
	errorNumber = 956; "Maximum number of database sessions exceeded (*)";
	errorNumber = 957; "Conflicting commands (*)";
	errorNumber = 958; "Parameter missing (*)";
	errorNumber = 959; "Custom Web Publishing technology disabled";
	errorNumber = 960; "Parameter is invalid";
	errorNumber = 1200; "Generic calculation error";
	errorNumber = 1201; "Too few parameters in the function";
	errorNumber = 1202; "Too many parameters in the function";
	errorNumber = 1203; "Unexpected end of calculation";
	errorNumber = 1204; "Number, text constant, field name or \“(\“ expected";
	errorNumber = 1205; "Comment is not terminated with \"*/\"";
	errorNumber = 1206; "Text constant must end with a quotation mark";
	errorNumber = 1207; "Unbalanced parenthesis";
	errorNumber = 1208; "Operator missing, function not found or \“(\“ not expected";
	errorNumber = 1209; "Name (such as field name or layout name) is missing";
	errorNumber = 1210; "Plug-in function has already been registered";
	errorNumber = 1211; "List usage is not allowed in this function";
	errorNumber = 1212; "An operator (for example, +, -, *) is expected here";
	errorNumber = 1213; "This variable has already been defined in the Let function";
	errorNumber = 1214; "AVERAGE, COUNT, EXTEND, GETREPETITION, MAX, MIN, NPV, STDEV, SUM and GETSUMMARY: expression found where a field alone is needed";
	errorNumber = 1215; "This parameter is an invalid Get function parameter";
	errorNumber = 1216; "Only Summary fields allowed as first argument in GETSUMMARY";
	errorNumber = 1217; "Break field is invalid";
	errorNumber = 1218; "Cannot evaluate the number";
	errorNumber = 1219; "A field cannot be used in its own formula";
	errorNumber = 1220; "Field type must be normal or calculated";
	errorNumber = 1221; "Data type must be number, date, time, or timestamp";
	errorNumber = 1222; "Calculation cannot be stored";
	errorNumber = 1223; "Function referred to is not yet implemented";
	errorNumber = 1224; "Function referred to does not exist";
	errorNumber = 1225; "Function referred to is not supported in this context";
	errorNumber = 1300; "The specified name can’t be used";
	errorNumber = 1400; "ODBC client driver initialization failed; make sure the ODBC client drivers are properly installed";
	errorNumber = 1401; "Failed to allocate environment (ODBC)";
	errorNumber = 1402; "Failed to free environment (ODBC)";
	errorNumber = 1403; "Failed to disconnect (ODBC)";
	errorNumber = 1404; "Failed to allocate connection (ODBC)";
	errorNumber = 1405; "Failed to free connection (ODBC)";
	errorNumber = 1406; "Failed check for SQL API (ODBC)";
	errorNumber = 1407; "Failed to allocate statement (ODBC)";
	errorNumber = 1408; "Extended error (ODBC)";
	errorNumber = 1409; "Error (ODBC)";
	errorNumber = 1413; "Failed communication link (ODBC)";
	errorNumber = 1414; "SQL statement is too long";
	errorNumber = 1450; "Action requires PHP privilege extension (*)";
	errorNumber = 1451; "Action requires that current file be remote";
	errorNumber = 1501; "SMTP authentication failed";
	errorNumber = 1502; "Connection refused by SMTP server";
	errorNumber = 1503; "Error with SSL";
	errorNumber = 1504; "SMTP server requires the connection to be encrypted";
	errorNumber = 1505; "Specified authentication is not supported by SMTP server";
	errorNumber = 1506; "Email(s) could not be sent successfully";
	errorNumber = 1507; "Unable to log in to the SMTP server";
	errorNumber = 1550; "Cannot load the plug-in or the plug-in is not a valid plug-in";
	errorNumber = 1551; "Cannot install the plug-in. Cannot delete an existing plug-in or cannot write to the folder or disk";
	errorNumber = 1626; "Protocol is not supported";
	errorNumber = 1627; "Authentication failed";
	errorNumber = 1628; "There was an error with SSL";
	errorNumber = 1629; "Connection timed out; the timeout value is 60 seconds";
	errorNumber = 1630; "URL format is incorrect";
	errorNumber = 1631; "Connection failed";
	"?"
)

// ===================================
/*

    This function is published on FileMaker Custom Functions
    to check for updates and provide feedback and bug reports
    please visit http://www.fmfunctions.com/fid/331

    Prototype: ErrorDescription( errorNumber )
    Function Author: Andrew Duncan (http://www.fmfunctions.com/mid/230)
    Last updated: 03 May 2012
    Version: 1

*/
// ===================================