/**
 * =====================================
 * ICS.Timestamp ( theTimestamp )
 *
 * RETURNS:
 *		A string of the form yyyymmddThhmmss (according to ISO 8601.2004)
 *
 * PARAMETERS:
 *		theTimestamp
 *
 * DEPENDENCIES: none
 *
 * HISTORY:
 *		CREATED on 2011-03-24 by Jeremy Bante <http://scr.im/jbante>.
 *
 * REFERENCES:
 *		iCalendar Specification: http://tools.ietf.org/html/rfc5545
 * =====================================
 */
Let ( [
	~timestamp = GetAsTimestamp ( theTimestamp )
];
	If ( not IsEmpty ( ~timestamp );
		Right ( "0000" & Year ( ~timestamp ) ; 4 )
		& Right ( "00" & Month ( ~timestamp ) ; 2 )
		& Right ( "00" & Day ( ~timestamp ) ; 2 )
		& "T"
		& Right ( "00" & Hour ( ~timestamp ) ; 2 )
		& Right ( "00" & Minute ( ~timestamp ) ; 2 )
		& Right ( "00" & Seconds ( ~timestamp ) ; 2 )
	)
)