/**
 * =====================================
 * ICS.vCalendar ( data )
 *
 * PURPOSE:
 *		Creates a vCalendar object according to the iCalendar object
 *		specification (RFC 5545)
 *
 * RETURNS:
 *
 *
 * PARAMETERS: none
 *
 * DEPENDENCIES: none
 *
 * VARIABLES: none
 *
 * HISTORY:
 *		CREATED on 2011-03-24 by Jeremy Bante <http://scr.im/jbantetsg>.
 *
 * REFERENCES:
 *		iCalendar Specification: http://tools.ietf.org/html/rfc5545
 * =====================================
 */

Substitute (
	List (
		"BEGIN:VCALENDAR";
		"VERSION:2.0";
		"PRODID:"
		& "-//FileMaker Inc."
		& "//FileMaker " & Get ( ApplicationVersion )
		& "//EN";
		data;
		"END:VCALENDAR"
	);
	"¶";
	Char ( 13 ) & Char ( 10 ) // ICS linebreak: carriage return & line feed
)