/**
 * =====================================
 * SQLFieldName ( field )
 *
 * RETURNS:
 *		The field name formatted as a fully qualified SQL column name.
 *
 * PARAMETERS:
 *		field: A reference to a field (not the text of the field name)
 *
 * DEPENDENCIES: none
 *
 * HISTORY:
 *		MODIFIED on 2013-05-08 by Jeremy Bante <http://scr.im/jbante> to not
 *		accept *Alias parameters and not include table name in result.
 *		MODIFIED on 2013-01-26 by Jeremy Bante <http://scr.im/jbante> to accept
 *		the tableAlias and fieldAlias parameters.
 *		CREATED on 2012-12-18 by Jeremy Bante <http://scr.im/jbante>.
 *		Based on functions by Todd Geist and Dan Smith.
 * =====================================
 */

Quote (
	GetValue (
		Substitute (
			GetFieldName ( field ) ;
			"::" ;
			¶
		) ;
		2
	)
)