/**
 * =====================================
 * SQLField ( field ; tableAlias ; fieldAlias )
 *
 * RETURNS:
 *		The field name formatted as a fully qualified SQL column name.
 *
 * PARAMETERS:
 *		field: A reference to a field (not the text of the field name)
 *		tableAlias: Any alias to use for the table in a SQL statement
 *		fieldAlias:	Any alias to use for the field in a SQL statement
 *
 * DEPENDENCIES: none
 *
 * HISTORY:
 *		MODIFIED on 2013-01-26 by Jeremy Bante <http://scr.im/jbante> to accept
 *		the tableAlias and fieldAlias parameters.
 *		CREATED on 2012-12-18 by Jeremy Bante <http://scr.im/jbante>.
 *		Based on functions by Todd Geist and Dan Smith.
 * =====================================
 */

Let ( [
	~field = Substitute ( GetFieldName ( field ) ; "::" ; ¶ ) ;
	~table = GetValue ( ~field ; 1 ) ;
	~field = GetValue ( ~field ; 2 )
] ;
	If ( IsEmpty ( tableAlias ) ;
		"\"" & ~table & "\"" ;
		/* Else */ tableAlias
	)
	& ".\""
	& ~field
	& "\""
	& If ( not IsEmpty ( fieldAlias ) ; " AS " & fieldAlias )
)