/*******************************************************************************
 * SQLFieldName ( field )
 * Creates a SQL-safe field reference that will not have to be manually updated
 * if the field name changes.
 *
 * @parameter field: A reference to a field (not the text of the field name)
 *
 * @return The field name formatted as a SQL column name
 *
 * @history Based on functions by Todd Geist and Dan Smith.
 * @history 2012-12-18 - Jeremy Bante <http://scr.im/fugue> - Created
 * @history 2013-01-26 - Jeremy Bante <http://scr.im/fugue> - Accepting
 * tableAlias and fieldAlias parameters.
 * @history 2013-05-08 - Jeremy Bante <http://scr.im/fugue> - Not accepting
 * *Alias parameters and not include table name in result, since that is better
 * suited to the calculation outside this function.
 ******************************************************************************/

Quote (
	GetValue (
		Substitute (
			GetFieldName ( field ) ;
			"::" ;
			¶
		) ;
		2
	)
)