/*******************************************************************************
 * SQLTableName ( field )
 * Creates a SQL-safe table reference that will not have to be manually updated
 * if the table name changes.
 *
 * @parameter field: A reference to a field (not the text of the field name)
 *
 * @return The table name of a field quoted for SQL
 *
 * @history Based on a function by Todd Geist.
 * @history 2012-12-18 - Jeremy Bante <http://scr.im/jbante> - Created
 * @history 2013-01-26 - Jeremy Bante <http://scr.im/jbante> - Accepting the
 * tableAlias parameter.
 * @history 2013-05-08 - Jeremy Bante <http://scr.im/jbante> - Not accepting the
 * tableAlias parameter, since that is better suited to the calculation outside
 * this function.
 ******************************************************************************/

Quote (
	GetValue (
		Substitute (
			GetFieldName ( field ) ;
			"::" ;
			¶
		) ;
		1
	)
)