/**
 * =====================================
 * SQLTable ( field )
 *
 * RETURNS:
 *		The table name of a field formatted as a fully qualified SQL table name.
 *
 * PARAMETERS:
 *		field: A reference to a field (not the text of the field name)
 *
 * DEPENDENCIES: none
 *
 * HISTORY:
 *		CREATED on 2012-12-18 by Jeremy Bante <http://scr.im/jbante>.
 *		Based on a function by Todd Geist.
 * =====================================
 */

Quote (
	GetValue (
		Substitute ( GetFieldName ( field ) ; "::" ; "¶" ) ;
		1
	)
)