http://www.ics.uci.edu/~ejw/authoring/uuid-guid/draft-leach-uuids-guids-01.txt

9423 f600-2ec3-11e0-9fd0-0026 4a0d 4b42 //RFC4122 format
8 - 4 - 4 - 4 - 12 //hex digits
32 - 16 - 16 - 16 - 48 //bits

9423f600 //bits 97-128: time_low (32 bits)
2ec3//bits 81-96: time_mid (16 bits)
1 //bits 77-80: version (4 bits)
1e0 //bits 65-76: time_hi (12 bits)
9f //bits 57-64: clock_seq_hi_and_reserved (8 bits)
d0 //bits 49-56: clock_seq_low (8 bits)
00264a0d4b42 //bits 1-48: node (48 bits)

//time (60 bits, < 1 152 921 504 60 6 846 976, 19 decimal digits) 49916304000
//version (4 bits, < 16, 1-2 decimal digits)
//clock_seq (13-15 bits, < (8192, 16384, 32768), 4-5 decimal digits)
//reserved (1-3 bits, < 8, 1 decimal digit)
//node (48 bits, < 281 474 976 710 656, 15 decimal digits)

//full uuid (128 bits, < 340 282 366 920 938 463 463 374 607 431 768 211 456, 39 decimal digits)

/*Version codes*/
1 //timestamp-node
2 //timestamp-node, DCE Security
3 //name, MD5 hash
4 //pseudorandom
5 //name, SHA-1 hash

/*Variant (reserved) codes, (variable number of bits from octet 8)*/
0 (0xx) //Reserved, NCS compatible
2 (10x) //RFC4122
6 (110) //Reserved, Microsoft compatible
7 (111) //Reserved, future definition

/*timestamps on systems with coarser resolution than 100-nanosecond increments can auto-increment for remaining resolution*/

/*Sort priority*/
Version //1 digit
Reserved //1 digit
Timestamp //12 digits
Serial Number //7 digits
Clock Sequence //5 digits (time zone offset?)
Node //15 digits

total //41 digits
v-r-mmm mmm mmm mmmTsss ssss-ccccc@nnnnn nnnnn nnnnn