/**
 * =====================================
 * AuditGetSessionKey ( logData )
 *
 * RETURNS:
 *		The session key from the first (most recent) line of logData.
 *
 * PARAMETERS:
 *		logData: A series of log entries, as generated by the AuditLog
 *			function.
 *
 * DEPENDENCIES: none
 *
 * HISTORY:
 *		CREATED on 2011-06-12 by Jeremy Bante <http://scr.im/jbante>.
 * =====================================
 */

Let ( [
	~TAB = "	";
	~log = GetValue ( logData ; 1 );
	~log = Substitute ( ~log ; ~TAB ; "¶" );
	~isSession = GetValue ( ~log ; 2 ) = "session"
];
	If ( ~isSession ; GetValue ( ~log ; 8 ) )
)