/**
 * =====================================
 * AuditGetTimestamp ( logData )
 *
 * RETURNS:
 *		The timestamp from the first (most recent) line of logData
 *
 * PARAMETERS:
 *		logData: A series of log entries, as generated by the AuditLog
 *			function.
 *
 * DEPENDENCIES: none
 *
 * HISTORY:
 *		CREATED on 2011-06-12 by Jeremy Bante <http://scr.im/jbante>.
 *
 * REFERENCES:
 *		ISO 8601 timestamp format: http://en.wikipedia.org/wiki/ISO_8601
 * =====================================
 */

Let ( [
	~TAB = "	";
	~log = GetValue ( logData ; 1 );
	~log = Substitute ( ~log ; ~TAB ; "¶" )
];
	GetAsTimestamp ( Int ( GetAsTimestamp ( GetValue ( ~log ; 1 ) ) ) )
)