/**
 * =====================================
 * TraceGetMessage ( valueNumber )
 *
 * RETURNS:
 *		The message from the specified line of the trace log
 *
 * PARAMETERS:
 *		valueNumber: The row number from the trace log to retrieve a message
 *			from
 *
 * DEPENDENCIES: none
 *
 * VARIABLES:
 *		$$~TRACE.LOG
 *
 * HISTORY:
 *		CREATED on 2011-06-22 by Jeremy Bante <http://scr.im/jbante>.
 * =====================================
 */

Evaluate (
	GetValue ( $$~TRACE.LOG ; valueNumber )
)