/**
 * =====================================
 * Trace ( message )
 *
 * PURPOSE:
 *		Logs a timestamped message in a global variable for later analysis. This
 *		can be useful to track the sequence of events and data values for
 *		debugging. The function returns no value so that it can be inserted in
 *		any calculation without affecting the result.
 *
 * RETURNS:
 *		"" // Null
 *
 * PARAMETERS: none
 *
 * DEPENDENCIES:
 *		TraceTimestamp
 *
 * VARIABLES:
 *		$$~TRACE.LOG
 *
 * HISTORY:
 *		MODIFIED on 2011-06-22 by Jeremy Bante to change the line format.
 *		CREATED on 2011-05-20 by Jeremy Bante <http://scr.im/jbante>.
 * =====================================
 */

Let ( [
	$$~TRACE.LOG =
		List (
			$$~TRACE.LOG;
			"/* " & TraceTimestamp & " */"
			& "	"	// tab
			& Quote ( message )
		)
];
	""	// Null
)