/*******************************************************************************
 * TriggersReset
 * Sets global variables to indicate that script triggers should be allowed to
 * run, regardless of any persisting instructions to the contrary from any
 * script.
 *
 * This may be useful to recover from a situation where a script forgot to call
 * TriggersEnable at the end of operation. In order to be suppressed, a script
 * called via trigger should use the TriggersAreActive function to decide
 * whether or not to run.
 *
 * @global $$~DISABLETRIGGERS (deprecated)
 * @global $$~TRIGGERS_DISABLE
 * @global $$~TRIGGERS_SCRIPTS
 * @global $~triggers_disableKey
 *
 * @history 2010-12-12 - Jeremy Bante <http://scr.im/fugue> - Created
 * @history 2010-12-13 - Jeremy Bante <http://scr.im/fugue> - Using names
 * suggested at FileMakerStandards.org.
 * @history 2011-02-09 - Jeremy Bante <http://scr.im/fugue> - Adopting
 * different variable names.
 * @history 2013-03-25 - Jeremy Bante <http://scr.im/fugue> - Making the
 * function robust to sub-scripts that disabled triggers without re-enabling
 * them.
 * @history 2013-04-08 - Jeremy Bante <http://scr.im/fugue> - Adding older
 * variable names for backwards compatibility.
 *
 * @see http://filemakerstandards.org/display/bp/Suppressible+Triggered+Scripts
 ******************************************************************************/

Let ( [
	$$~TRIGGERS_SCRIPTS		= "" ;
	$$~TRIGGERS_DISABLE		= "" ;
	$$~DISABLETRIGGERS		= "" ;
	$~triggers_disableKey	= ""
] ;
	""
)