/*******************************************************************************
 * TriggersAreActive
 * Checks a global variable to identify whether or not script triggers should be
 * allowed to run. This function is best used in concert with the
 * TriggersDisable, TriggersEnable, and TriggersReset functions.
 *
 * @return False (0) if triggers should be suppressed; True (1) otherwise
 *
 * @global $$~DISABLETRIGGERS (deprecated)
 * @global $$~TRIGGERS_DISABLE
 *
 * @history 2010-12-12 - Jeremy Bante <http://scr.im/fugue> - Created
 * @history 2010-12-13 - Jeremy Bante <http://scr.im/fugue> - Using name
 * suggested in FileMakerStandards.org discussion.
 * @history 2011-02-09 - Jeremy Bante <http://scr.im/fugue> - Adopting
 * different variable names.
 * @history 2013-04-08 - Jeremy Bante <http://scr.im/fugue> - Adding backwards
 * compatibility with older variable names.
 *
 * @see http://filemakerstandards.org/display/bp/Suppressible+Triggered+Scripts
 ******************************************************************************/

not (
	$$~TRIGGERS_DISABLE
	or $$~DISABLETRIGGERS
)