/**
 * =====================================
 * TriggersEnable
 *		http://www.briandunning.com/cf/1249
 *
 * PURPOSE:
 *		TriggersEnable sets global variables to indicate that the current script
 *		is no longer suppressing triggers. This function will also turn off
 *		trigger suppression altogether if there are no other scripts suppressing
 *		triggers. In order to be suppressed, a script called via trigger should
 *		use the TriggersAreActive function to decide whether or not to run.
 *
 * RETURNS:
 *		True (1) if TriggersEnable successfully removed the current script from
 *		the list of scripts suppressing triggers; False (0) otherwise.
 *
 * PARAMETERS: none
 *
 * REFERENCED VARIABLES:
 *		$$~TRIGGERS_DISABLE
 *		$$~TRIGGERS_SCRIPTS
 *
 * DEPENDENCIES: none
 *
 * EXAMPLE (script):
 *		Set Variable [ $ignoreMe ; TriggersDisable ]
 *			# Do something
 *		Set Variable [ $ignoreMe ; TriggersEnable ]
 *
 * NOTES:
 *		This function should *always* be used in pairs with the TriggersDisable
 *		function.
 *
 * HISTORY:
 *		MODIFIED on 2011-02-09 by Jeremy Bante to use differently-named
 *		variables.
 *		MODIFIED on 2010-12-13 by Jeremy Bante to use names suggested at
 *		filemakerstandards.org.
 *		CREATED on 2010-12-12 by Jeremy Bante <http://scr.im/jbantetsg>.
 *
 * REFERENCES:
 *		Supressible Triggered Scripts Best Practice: http://filemakerstandards.org/display/bp/Suppressible+Triggered+Scripts
 *		TriggersAreActive: http://www.briandunning.com/cf/1247
 *		TriggersDisable: http://www.briandunning.com/cf/1248
 *		TriggersEnable: http://www.briandunning.com/cf/1249
 *		TriggersReset: http://www.briandunning.com/cf/1250
 * =====================================
 */

Let ( [
	~lastScript = GetValue ( $$~TRIGGERS_SCRIPTS ; 1 );
	~enableTriggers = Get ( ScriptName ) = ~lastScript; //boolean indicating script name match
	$$~TRIGGERS_SCRIPTS =
		If ( ~enableTriggers;
			RightValues (
				$$~TRIGGERS_SCRIPTS;
				ValueCount ( $$~TRIGGERS_SCRIPTS ) - 1
			);
			/*else*/ $$~TRIGGERS_SCRIPTS
		);
	~scriptCount = ValueCount ( $$~TRIGGERS_SCRIPTS );
	$$~TRIGGERS_DISABLE = If ( ~scriptCount ; True ; /*else*/ "" )
];
	~enableTriggers or not ~scriptCount //ScriptName was found and removed, or there are no suppressing scripts
)