/**
 * =====================================
 * TriggersReset
 *		http://www.briandunning.com/cf/1250
 *
 * PURPOSE:
 *		TriggersReset sets global variables to indicate that script triggers
 *		should be allowed to run, regardless of any persisting instructions to
 *		the contrary from any script. This may be useful to recover from a
 *		situation where a script forgot to call TriggersEnable at the end of
 *		operation. In order to be suppressed, a script called via trigger should
 *		use the TriggersAreActive function to decide whether or not to run.
 *
 * RETURNS: "" (null)
 *
 * PARAMETERS: none
 *
 * REFERENCED VARIABLES:
 *		$$~TRIGGERS_DISABLE
 *		$$~TRIGGERS_SCRIPTS
 *
 * DEPENDENCIES: none
 *
 * HISTORY:
 *		MODIFIED on 2011-02-09 by Jeremy Bante to use differently-named
 *		variables.
 *		MODIFIED on 2010-12-13 by Jeremy Bante to use names suggested at
 *		filemakerstandards.org.
 *		CREATED on 2010-12-12 by Jeremy Bante <http://scr.im/jbante>.
 *
 * REFERENCES:
 *		Supressible Triggered Scripts Best Practice: http://filemakerstandards.org/display/bp/Suppressible+Triggered+Scripts
 *		TriggersAreActive: http://www.briandunning.com/cf/1247
 *		TriggersDisable: http://www.briandunning.com/cf/1248
 *		TriggersEnable: http://www.briandunning.com/cf/1249
 *		TriggersReset: http://www.briandunning.com/cf/1250
 * =====================================
 */

Let ( [
	$$~TRIGGERS_SCRIPTS = "";
	$$~TRIGGERS_DISABLE = ""
];
	"" //Null
)