/**
 * =====================================
 * LayoutParameter
 *
 * PURPOSE:
 *		Returns a parameter string set for the current layout. This function is designed
 *		to be used in conjunction with the SetLayoutParameter function as an alternative
 *		to script parameters and results for scripts operating on the same layout without
 *		calling each other directly.
 *
 * RETURNS:
 *		The value of the parameter set by the SetLayoutParameter function.
 *
 * PARAMETERS: none
 *
 * DEPENDENCIES: none
 *
 * VARIABLES:
 *		$$~LAYOUT_PARAMETER[i]
 *
 * HISTORY:
 *		CREATED on 2012-09-21 by Jeremy Bante <http://scr.im/jbante>.
 * =====================================
 */

Let ( [
	~id_Layout = GetValue ( LayoutIDs ( "" ) ; Get ( LayoutNumber ) )
];
	$$~LAYOUT_PARAMETER[~id_Layout]
)