/*******************************************************************************
 * LayoutParameter
 * Returns a parameter string set for the current layout. This function is
 * designed to be used in conjunction with the SetLayoutParameter function as an
 * alternative to script parameters and results for scripts operating on the
 * same layout without calling each other directly.
 *
 * @return The value of the parameter set by the SetLayoutParameter function
 *
 * @global $$~LAYOUT_PARAMETER[i]
 *
 * @history 2012-09-21 - Jeremy Bante <http://scr.im/fugue> - Created
 ******************************************************************************/

Let ( [
	_id_Layout = GetValue ( LayoutIDs ( "" ) ; Get ( LayoutNumber ) )
];
	$$~LAYOUT_PARAMETER[_id_Layout]
)