/*******************************************************************************
 * SetLayoutParameter ( parameter )
 * Sets a parameter string set for the current layout. This function is designed
 * to be used in conjunction with the LayoutParameter function as an alternative
 * to script parameters and results for scripts operating on the same layout\
 * without calling each other directly.
 *
 * @parameter parameter: The parameter to set for the layout
 *
 * @return The parameter passed to the function
 *
 * @global $$~LAYOUT_PARAMETER[i]
 *
 * @history 2012-09-21 - Jeremy Bante <http://scr.im/fugue> - Created
 ******************************************************************************/

Let ( [
	_id_Layout = GetValue ( LayoutIDs ( "" ) ; Get ( LayoutNumber ) );
	$$~LAYOUT_PARAMETER[_id_Layout] = parameter
];
	parameter
)