/**
 * =====================================
 * LogScriptEnd
 *
 * PURPOSE:
 *		Updates an existing EventLog record for a script with a completion time.
 *		When used in combination with the other Log* functions, this function
 *		can be used to log the precise run times of various scripted processes.
 *
 * RETURNS: "" (Null)
 *
 * PARAMETERS: none
 *
 * DEPENDENCIES:
 *		GaiaPlugin (plug-in)
 *		GetFieldNameOnly (custom function)
 *
 * VARIABLES:
 *		$~eventLog.id_process
 *
 * HISTORY:
 *		CREATED on 2012-01-17 by Jeremy Bante <http://scr.im/jbante>.
 *		MODIFIED on 2012-04-24 by Jeremy Bante <http://scr.im/jbante> to use the
 *		GaiaPlugin.
 * =====================================
 */

GaiaExecuteSQL (
	"UPDATE EventLog"
	& "¶SET " & GetFieldNameOnly ( EventLog::endNanoseconds )
		& " = " & GaiaNanoTime
	& "¶WHERE " & GetFieldNameOnly ( EventLog::id_Process )
		& " = " & $~eventLog.id_process;
	"" ; ""	// column and row separators
)