/**
 * =====================================
 * CrumbIsHidden ( theCrumb )
 *
 * RETURNS:
 *		True if theCrumb's isHidden parameter evaluates as True; False
 *		otherwise.
 *
 * PARAMETERS:
 *		theCrumb
 *
 * DEPENDENCIES:
 *		#Get ( parameters ; name )
 *
 * HISTORY:
 *		CREATED on 2011-03-28 by Jeremy Bante <http://scr.im/jbantetsg>.
 * =====================================
 */

If ( not IsEmpty ( theCrumb );
	GetAsBoolean ( #Get ( theCrumb ; "isHidden" ) );
/* Else */
	True // treat empty Crumb as hidden
)