/**
 * =====================================
 * RandomNormal ( mean ; standardDeviation )
 *
 * PURPOSE:
 *		When called repeatedly, RandomNormal returns values consistent with a
 *		normally distributed random variable with mean and standard deviation
 *		given by the parameters.
 *
 * RETURNS:
 *		A number representing a random variate from a normal distribution with
 *		the specified parameters.
 *
 * PARAMETERS:
 *		mean: The mean for the distribution
 *		standardDeviation: The standard deviation for the distribution
 *
 * DEPENDENCIES:
 *		RandomStandardNormal
 *
 * HISTORY:
 *		MODIFIED on 2011-02-22 by Jeremy Bante to store the Marsaglia polar
 *		method's extra value for later use.
 *		CREATED on 2010-02-22 by Jeremy Bante <http://scr.im/jbante>.
 *
 * REFERENCES:
 *		http://en.wikipedia.org/wiki/Normal_distribution
 * =====================================
 */

standardDeviation * RandomStandardNormal + mean