/*******************************************************************************
 * RandomTextWithCharacterSet ( textLength ; characterSet )
 * Creates a random string of text using the given character set.
 *
 * @parameter textLength: The length of the desired result
 * @parameter characterSet: A string containing all possible characters to
 * include in the result
 *
 * @return text
 *
 * @history 2012-11-08 - Jeremy Bante <http://scr.im/fugue> - Created
 ******************************************************************************/

If ( textLength ≤ 0 or IsEmpty ( characterSet ) ;
	"" ;
/* Else */
	Let ( [
		_setLength = Length ( characterSet ) ;
		_position = Ceiling ( ( 1 - Random ) * _setLength ) ;
		_character = Middle ( characterSet ; _position ; 1 )
	] ;
		_character
		& RandomTextWithCharacterSet ( textLength - 1 ; characterSet )
	)
)