/*******************************************************************************
 * RandomPareto ( scale ; shape )
 * Returns sample values from a Pareto distribution.
 *
 * @parameter scale: a number, 0 < scale
 * @parameter shape: a number, 0 < shape
 *
 * @return a number
 *
 * @history 2011-02-22 - Jeremy Bante <http://scr.im/jbante> - Created
 *
 * @see http://en.wikipedia.org/wiki/Pareto_distribution
 ******************************************************************************/

If ( 0 ≥ scale or 0 ≥ shape ;	// parameter is out of range
	"?" ;
	/* Else */ scale / ( Random ^ ( 1 / shape ) )
)