/*******************************************************************************
 * RandomChebyshev ( mean ; standardDeviation )
 * Random numbers dispersed as widely as possible for the given mean and
 * standard deviation according to Chebyshev's inequality.
 *
 * @parameter mean
 * @parameter standardDeviation
 *
 * @return a number
 *
 * @history 2013-02-27 - Jeremy Bante <http://scr.im/fugue> - Created
 *
 * @see http://en.wikipedia.org/wiki/Chebyshev's_inequality
 ******************************************************************************/

Let ( [
	_quantile = 1 - Random ;	// 0 < _quantile ≤ 1
	_deviation = Sqrt ( 1 / _quantile ) * standardDeviation	// z score * stdDev
] ;
	If ( Random < .5 ;	// distribute symmetrically around mean
		mean + _deviation ;
		/* Else */ mean - _deviation
	)
)