/*******************************************************************************
 * RandomNormal ( mean ; standardDeviation )
 * Returns sample values from a normal ("Gaussian") distribution.
 *
 * @parameter mean
 * @parameter standardDeviation
 *
 * @return a number
 *
 * @uses RandomStandardNormal
 *
 * @history 2010-02-22 - Jeremy Bante <http://scr.im/jbante> - Created
 *
 * @see http://en.wikipedia.org/wiki/Normal_distribution
 ******************************************************************************/

standardDeviation * RandomStandardNormal + mean