/*******************************************************************************
 * RandomBernoulli ( probability )
 * When called repeatedly, RandomBernoulli creates values consistent with a
 * Bernoulli random variable with probability of "event success" (1) given by
 * the argument.
 *
 * @parameter probability: A number, 0 ≤ probability ≤ 1
 *
 * @return 0 or 1
 *
 * @history 2010-02-05 - Jeremy Bante <http://scr.im/jbante> - Created
 *
 * @see http://en.wikipedia.org/wiki/Bernoulli_distribution
 ******************************************************************************/

Case (
	0 > probability or 1 < probability ; "?" ;	// parameter is out of range
	Random < probability ; 1 ;
	/* Else */ 0
)