/*******************************************************************************
 * RandomLogNormal ( theLocation ; scale )
 * Returns sample values from a log-normal distribution.
 *
 * @parameter location: The mean of the distribution's logarithm
 * @parameter scale: The standard deviation of the distribution's logarithm
 *
 * @return a number
 *
 * @uses RandomStandardNormal
 *
 * @history 2011-10-04 - Jeremy Bante <http://scr.im/fugue> - Created
 *
 * @see http://en.wikipedia.org/wiki/Log-normal_distribution
 ******************************************************************************/

Exp ( theLocation + scale * RandomStandardNormal )