/*******************************************************************************
 * RandomExponential ( mean )
 * Returns sample values from an exponential distribution
 *
 * @parameter mean: a number, mean > 0
 *
 * @return a number
 *
 * @history 2011-10-04 - Jeremy Bante <http://scr.im/fugue> - Created
 *
 * @see http://en.wikipedia.org/wiki/Exponential_distribution
 ******************************************************************************/

Case (
	mean ≤ 0 ; "?" ;	// parameter is out of range
	/* Else */ ( 0 - mean ) * Ln ( 1 - Random )
)
