/*******************************************************************************
 * RandomUniform ( minimum ; maximum )
 * Generates sample values from a uniform distribution.
 *
 * @parameter minimum
 * @parameter maximum
 *
 * @return a number
 *
 * @history 2010-02-05 - Jeremy Bante <http://scr.im/jbante> - Created
 *
 * @see http://en.wikipedia.org/wiki/Uniform_distribution_(continuous)
 ******************************************************************************/

Case (
	minimum ≤ maximum ;	// arguments are in order
		Random * ( maximum - minimum ) + minimum ;

	// Else, arguments are in reverse order
		Random * ( minimum - maximum ) + maximum
)