/**
 * =====================================
 * CrumbIsHidden ( theCrumb )
 *		https://github.com/jbante/FileMaker-Techniques/blob/master/CustomFunctions/Crumb/CrumbIsHidden.fmfn
 *
 * RETURNS:
 *		True if theCrumb's isHidden parameter evaluates as True; False
 *		otherwise.
 *
 * PARAMETERS:
 *		theCrumb
 *
 * DEPENDENCIES:
 *		#Get ( parameters ; name )
 *
 * HISTORY:
 *		CREATED on 2011-03-28 by Jeremy Bante <http://scr.im/fugue>.
 * =====================================
 */

If ( not IsEmpty ( theCrumb );
	GetAsBoolean ( #Get ( theCrumb ; "isHidden" ) );
/* Else */
	True	// treat empty Crumb as hidden
)