/**
 * ======================================
 * UUIDGetSession ( theID )
 *		https://github.com/jbante/FileMaker-Techniques/blob/master/CustomFunctions/UUID/UUIDGetSession.fmfn
 *
 * PURPOSE:
 *		Extracts the "session" from a numeric UUID created by this family of
 *		UUID functions.
 *
 * RETURNS:
 *		The last 20 digits of a UUID containing a combined "session key" of the
 *		form ccccc-nnnnnnnnnnnnnnn.
 *
 * PARAMETERS:
 *		theID: The UUID to extract a "session key" from.
 *
 * DEPENDENCIES: none
 *
 * HISTORY:
 *		CREATED on 2011-04-01 by Jeremy Bante <http://scr.im/jbante>.
 *
 * REFERENCES:
 *		Key values Best Practice: http://filemakerstandards.org/display/bp/Key+values
 *		Ray Cologon's uID functions: http://www.nightwing.com.au/FileMaker/demos9/demo910.html
 *		UUID functions: https://github.com/jbante/FileMaker-Techniques/tree/master/CustomFunctions/UUID
 * ======================================
 */

Let ( [
	~idAsNumber = GetAsNumber ( theID ) ;
	~session = Right ( ~idAsNumber ; 20 ) ;
	~length = Length ( ~idAsNumber ) ;
	~version = Left ( ~idAsNumber ; ~length - 40 )
] ;
	If ( ~version < 3 ;	// UUID format includes a "session" key
		left ( ~session ; 5 )
		& "-"
		& Right ( ~session ; 15 )

		/* Else, UUID does not have a session; return Null */
	)
)