/*******************************************************************************
 * AuditLogResume
 * Sets a locally-scoped $script variable that will signal the AuditLog function
 * to resume logging changes after being paused.
 *
 * @return "" (Null)
 *
 * @global $~auditLog.pause
 *
 * @history 2011-05-27 - Jeremy Bante <http://scr.im/fugue> - Created
 * @history 2011-06-02 - Jeremy Bante <http://scr.im/fugue> - also de-active
 * initialization
 ******************************************************************************/

Let ( [
	$~auditLog.pause = "" ;
	$~auditLog.initialize = ""
] ;
	""
)