/*******************************************************************************
 * AuditLogInitialize
 * Sets a locally-scoped $script variable that will signal the AuditLog function
 * to not log the account name responsible for the next edit to the record. This
 * should only be used in a function that resets a record's AuditLog. Regular
 * logging will resume after the close of the current script.
 *
 * @return "" (Null)
 *
 * @global $~auditLog.initialize
 *
 * @history 2011-03-30 - Jeremy Bante <http://scr.im/fugue> - Created
 ******************************************************************************/

Let ( [
	$~auditLog.initialize = True
] ;
	""
)