/**
 * =====================================
 * AuditLogResume
 *
 * PURPOSE:
 *		Sets a locally-scoped $script variable that will signal the AuditLog
 *		function to resume logging changes after being paused.
 *
 * RETURNS: "" (Null)
 *
 * PARAMETERS: none
 *
 * DEPENDENCIES: none
 *
 * VARIABLES:
 *		$~auditLog.pause
 *
 * HISTORY:
 *		CREATED on 2011-05-27 by Jeremy Bante <http://scr.im/jbantetsg>.
 * =====================================
 */

Let ( [
	$~auditLog.pause = ""
];
	""
)