/**
 * =====================================
 * AuditGetEditValue ( logData )
 *
 * RETURNS:
 *		The field value from the first (most recent) line of logData
 *
 * PARAMETERS:
 *		logData: A series of log entries, as generated by the AuditLog
 *			function.
 *
 * DEPENDENCIES: none
 *
 * HISTORY:
 *		CREATED on 2011-06-12 by Jeremy Bante <http://scr.im/jbante>.
 * =====================================
 */

Let ( [
	~TAB = "	";
	~log = GetValue ( logData ; 1 );
	~log = Substitute ( logData ; ~TAB ; "¶" );
	~isEdit = GetValue ( ~log ; 2 ) = "edit";
	~value = GetValue ( ~log ; 6 )
];
	If ( ~isEdit;
		Substitute ( // un-escape field value from stored format
			Evaluate ( ~value );
			[ "\\t" ; ~TAB ];
			[ "\\\\" ; "\\" ]
		)
	)
)