/*******************************************************************************
 * AuditGetTimestamp ( logData )
 *
 * @parameter logData: A series of log entries, as generated by the AuditLog
 * function.
 *
 * @return The timestamp from the first (most recent) line of logData
 *
 * @history 2011-06-12 - Jeremy Bante <http://scr.im/jbante> - Created
 *
 * @todo Finish writing this custom function
 * @see http://en.wikipedia.org/wiki/ISO_8601 ISO 8601 timestamp format
 ******************************************************************************/

Let ( [
	_TAB = "	" ;
	_log = GetValue ( logData ; 1 ) ;
	_log = Substitute ( _log ; _TAB ; "¶" )
] ;
	GetAsTimestamp ( Int ( GetAsTimestamp ( GetValue ( _log ; 1 ) ) ) )
)