/*******************************************************************************
 * AuditCommitID ( logData ; sessionKey )
 *
 * @parameter logData: A series of log entries, as generated by the AuditLog
 * function.
 * @parameter sessionKey: The session key from the appropriate session row in
 * the log
 *
 * @return The event ID (UUID) from the first (most recent) line of logData.
 *
 * @history 2011-06-12 - Jeremy Bante <http://scr.im/jbante> - Created
 ******************************************************************************/

Let ( [
	_TAB = "	" ;
	_log = GetValue ( logData ; 1 ) ;
	_log = Substitute ( _log ; _TAB ; "¶" ) ;
	_timestamp = GetAsTimestamp ( GetValue ( _log ; 1 ) )
];
	"1-2-" // version and reserved variant code
	& Right ( "000000000000" & Int ( _timestamp ) ; 12 )
	& "-"
	& Left (
		Substitute ( Mod ( _timestamp ; 1 ) ; "." ; "" )
		& "0000000" ;
		7
	)
	& "-"
	& sessionKey
)