/**
 * =====================================
 * AuditGetTimestamp ( logData )
 *
 * RETURNS:
 *		The timestamp from the first (most recent) line of logData
 *
 * PARAMETERS:
 *		logData: A series of log entries, as generated by the ChangeLog
 *			function.
 *
 * DEPENDENCIES: none
 *
 * HISTORY:
 *		CREATED on 2011-03-30 by Jeremy Bante <http://scr.im/jbantetsg>.
 *
 * REFERENCES:
 *		ISO 8601 timestamp format: http://en.wikipedia.org/wiki/ISO_8601
 * =====================================
 */

Let ( [
	~TAB = "	";
	~log = Substitute ( logData ; ~TAB ; "¶" );
	~isField = GetValue ( ~log ; 1 ) = "field:"
];
	If ( not ~isField;
		GetAsTimestamp ( Int ( GetAsTimestamp ( GetValue ( ~log ; 2 ) ) ) )
	)
)