/**
 * =====================================
 * AuditGetScriptName ( logData )
 *
 * RETURNS:
 *		The script name from the first (most recent) line of logData
 *
 * PARAMETERS:
 *		logData: A series of log entries, as generated by the ChangeLog
 *			function.
 *
 * DEPENDENCIES: none
 *
 * HISTORY:
 *		CREATED on 2011-03-30 by Jeremy Bante <http://scr.im/jbantetsg>.
 * =====================================
 */

Let ( [
	~TAB = "	";
	~log = Substitute ( logData ; ~TAB ; "¶" );
	~isField = GetValue ( ~log ; 1 ) = "field:"
];
	If ( not ~isField ; GetValue ( ~log ; 6 ) )
)