/*******************************************************************************
 * AuditGetRowType ( logData )
 *
 * @parameter logData: A series of log entries, as generated by the AuditLog
 * function.
 *
 * @return The row type from the first (most recent) line of logData
 *
 * @history 2011-06-12 - Jeremy Bante <http://scr.im/fugue> - Created
 ******************************************************************************/

Let ( [
	_TAB = "	" ;
	_log = GetValue ( logData ; 1 ) ;
	_log = Substitute ( logData ; _TAB ; "¶" )
] ;
	GetValue ( _log ; 2 )
)