/*******************************************************************************
 * AuditGetEditFrom ( logData )
 *
 * @parameter logData: A series of log entries, as generated by the AuditLog
 * function.
 *
 * @return The prior ("from:") value from the first (most recent) line of
 * logData
 *
 * @history 2011-06-12 - Jeremy Bante <http://scr.im/fugue> - Created
 ******************************************************************************/

Let ( [
	_TAB = "	" ;
	_log = GetValue ( logData ; 1 ) ;
	_log = Substitute ( logData ; _TAB ; "¶" ) ;
	_isEdit = GetValue ( _log ; 2 ) = "edit" ;
	_value = GetValue ( _log ; 8 )
] ;
	If ( _isEdit ;
		Substitute (	// un-escape field value from stored format
			Evaluate ( _value ) ;
			[ "\\t" ; _TAB ] ;
			[ "\\\\" ; "\\" ]
		)
	)
)