/*******************************************************************************
 * AuditGetSessionScript ( logData )
 *
 * @parameter logData: A series of log entries, as generated by the AuditLog
 * function.
 *
 * @return The script name from the first (most recent) line of logData.
 *
 * @history 2011-06-12 - Jeremy Bante <http://scr.im/jbante> - Created
 ******************************************************************************/

Let ( [
	_TAB = "	" ;
	_log = GetValue ( logData ; 1 ) ;
	_log = Substitute ( _log ; _TAB ; "¶" ) ;
	_isSession = GetValue ( _log ; 2 ) = "session"
] ;
	If ( _isSession ; GetValue ( _log ; 6 ) )
)