/*******************************************************************************
 * DateFromISO ( isoDate )
 *
 * @parameter isoDate: A text string representing a date in ISO 8601 format:
 * YYYY-MM-DD
 *
 * @return A FileMaker-type date parsed from isoDate
 *
 * @history 2013-01-25 - Jeremy Bante <http://scr.im/fugue> - Created
 *
 * @see http://en.wikipedia.org/wiki/ISO_8601
 ******************************************************************************/

Let ( [
	_year = Middle ( isoDate ; 1 ; 4 ) ;
	_month = Middle ( isoDate ; 6 ; 2 ) ;
	_day = Middle ( isoDate ; 9 ; 2 )
] ;
	Date ( _month ; _day ; _year )
)