/**
 * =====================================
 * DayNameShort ( theDate )
 *
 * PURPOSE:
 * DayNameShort gives the 3-letter abbreviated day name of the specified date.
 *
 * RETURNS:
 * The conventional day name abbreviation for the specified date.
 *
 * PARAMETERS:
 * theDate: A date.
 *
 * DEPENDENCIES: none
 *
 * HISTORY:
 * CREATED on 2011-01-11 by Jeremy Bante <http://scr.im/jbante>.
 * =====================================
 */

Choose ( DayOfWeek ( theDate ) - 1;
	"Sun";
	"Mon";
	"Tue";
	"Wed";
	"Thu";
	"Fri";
	"Sat"
)