/*******************************************************************************
 * DayNameShort ( theDate )
 * Gives the 3-letter abbreviated day name of the specified date.
 *
 * @parameter theDate: A date
 *
 * @return The conventional day name abbreviation for the specified date
 *
 * @history 2011-01-11 - Jeremy Bante <http://scr.im/fugue> - Created
 ******************************************************************************/

Choose ( DayOfWeek ( theDate ) - 1 ;
	"Sun" ;
	"Mon" ;
	"Tue" ;
	"Wed" ;
	"Thu" ;
	"Fri" ;
	"Sat"
)