/**
 * =====================================
 * FieldName ( fieldReference )
 *
 * RETURNS:
 *		The field name of the field passed as a parameter, not including the
 *		table occurrence name.
 *
 * PARAMETERS:
 *		fieldReference: A reference to a field (not the field name)
 *
 * DEPENDENCIES: none
 *
 * HISTORY:
 *		MODIFIED on 2012-01-17 by Jeremy Bante to be more concise.
 *		CREATED on 2011-05-26 by Jeremy Bante <http://scr.im/jbante>.
 * =====================================
 */

GetValue ( Substitute ( GetFieldName ( fieldReference ) ; "::" ; ¶ ) ; 2 )