/*******************************************************************************
 * FieldName ( fieldReference )
 *
 * @parameter fieldReference: A reference to a field (not the field name)
 *
 * @return The field name of the field passed as a parameter, not including the
 * table occurrence name.
 *
 * @history 2011-05-26 - Jeremy Bante <http://scr.im/jbante> - Created
 * @history 2012-01-17 - Jeremy Bante <http://scr.im/jbante> - Making the
 * function more concise.
 ******************************************************************************/

GetValue ( Substitute ( GetFieldName ( fieldReference ) ; "::" ; ¶ ) ; 2 )