/**
 * =====================================
 * FieldRecordRange ( fieldName ; start ; end )
 *
 * RETURNS:
 *		A ¶-delimited value list of all values of fieldName from a range
 *		between start and end.
 *
 * PARAMETERS:
 *		fieldName: The name of the field to retrieve values from
 *		start: The beginning of the range
 *		end: The end of the range
 *
 * DEPENDENCIES: none
 *
 * HISTORY:
 *		CREATED on 2011-03-18 by Jeremy Bante <http://scr.im/jbante>.
 * =====================================
 */

Let ( [
	~start = Min ( start ; end );
	~start = Max ( 1 ; start );
	~end = Max ( 1 ; start ; end );
	$~values =
		If ( not IsEmpty ( $~values ) ; $~values & "¶" )
		& GetNthRecord ( fieldName ; ~start )
];
	If ( ~start ≠ ~end; // There are more values to retrieve
		GetRecordRange ( fieldName ; ~start + 1 ; ~end );
	/*Else*/
		$~values
		& Let ( $~values = "" ; "" ) // Purge variable
	)
)