/*******************************************************************************
 * FieldRecordRange ( fieldName ; start ; end )
 *
 * @parameter fieldName: The name of the field to retrieve values from
 * @parameter start: The beginning of the range
 * @parameter end: The end of the range
 *
 * @return A ¶-delimited value list of all values of fieldName from a range
 * between start and end.
 *
 * @history 2011-03-18 - Jeremy Bante <http://scr.im/jbante> - Created
 ******************************************************************************/

Let ( [
	_start = Min ( start ; end ) ;
	_start = Max ( 1 ; start ) ;
	_end = Max ( 1 ; start ; end ) ;
	$~frr.values =
		If ( not IsEmpty ( $~frr.values ) ; $~frr.values & "¶" )
		& GetNthRecord ( fieldName ; _start )
] ;
	If ( _start ≠ _end; // There are more values to retrieve
		GetRecordRange ( fieldName ; _start + 1 ; _end ) ;
	/* Else */
		$~frr.values
		& Let ( $~frr.values = "" ; "" )	// Purge variable
	)
)