/**
 * =====================================
 * GetDateAsISO ( theDate )
 *
 * RETURNS:
 *		theDate rendered in ISO 8601 format, which is:
 *		YYYY-MM-DD
 *
 * PARAMETERS:
 *		theDate: The FileMaker date to coerce to ISO 8601 format
 *
 * DEPENDENCIES: none
 *
 * HISTORY:
 *		CREATED on 2011-09-22 by Jeremy Bante <http://scr.im/jbante>.
 *
 * REFERENCES:
 *		http://en.wikipedia.org/wiki/ISO_8601
 * =====================================
 */

Right ( "0000" & Year ( theDate ) ; 4 )
& "-"
& Right ( "00" & Month ( theDate ) ; 2 )
& "-"
& Right ( "00" & Day ( theDate ) ; 2 )