/*******************************************************************************
 * ISOFromDate ( theDate )
 *
 * @parameter theDate: The FileMaker date to coerce to ISO 8601 format
 *
 * @return theDate rendered in ISO 8601 format: YYYY-MM-DD
 *
 * @history 2011-09-22 - Jeremy Bante <http://scr.im/fugue> - Created
 *
 * @see http://en.wikipedia.org/wiki/ISO_8601
 ******************************************************************************/

Right ( "0000" & Year ( theDate ) ; 4 )
& "-"
& Right ( "00" & Month ( theDate ) ; 2 )
& "-"
& Right ( "00" & Day ( theDate ) ; 2 )