/*******************************************************************************
 * SortAsymptote ( ordinal )
 * Limits the range of ordinal to fit within (-1,1). This can be useful when
 * creating nested custom sort orders, where sub-sort fields have a numeric sort
 * order, but must also respect the sort order of other fields with higher
 * priority, so that sub-sort fields with the same value in higher-priority
 * fields cluster together. In these cases, this function can be used to
 * restrict the sub-sort order to be smaller than the order of magnitude for the
 * higher priority sort order.
 *
 * If a < b, then SortAsymptote ( a ) < SortAsymptote ( b ).
 * If a > 0, then SortAsymptote ( a ) > 0.
 *
 * @example Table::highPrioritySortField + SortAsymptote ( Table::subSortField )
 *
 * @parameter ordinal: A number
 *
 * @return A number such that -1 < SortAsymptote ( ordinal ) < 1
 *
 * @history 2011-02-15 - Jeremy Bante <http://scr.im/fugue> - Created.
 * @history 2015-01-20 - Jeremy Bante <http://scr.im/fugue> - Simplifying
 * calculation and updating formatting.
 ******************************************************************************/

Let ( [
	_ordinal = Ln ( Abs ( ordinal ) + 1 ) ;	// Flatten the range
	_sort = _ordinal / ( 1 + _ordinal )	// Confine to asymptote
] ;
	_sort * Sign ( ordinal )
)