/**
 * =====================================
 * SyncBegin
 *
 * PURPOSE:
 *		Sets global variable flags indicating that a sync process is currently
 *		active. This can be useful for modification auto-enter flags that should
 *		be re-set by a sync process.
 *
 * RETURNS:
 *		True
 *
 * PARAMETERS: none
 *
 * DEPENDENCIES: none
 *
 * EXAMPLE:
 *		Set Variable [$ignoreMe, Value:SyncBegin]
 *		# Modify data for sync process
 *		Set Field [isOutOfSync, Value:...]
 *		Set Variable [$ignoreMe, Value:SyncEnd]
 *
 * HISTORY:
 *		CREATED on 2011-03-11 by Jeremy Bante <http://scr.im/jbante>.
 * =====================================
 */

Let ( [
	$~syncIsRunning = True
];
	$~syncIsRunning
)

/**
 * =====================================
 * SyncEnd
 *
 * PURPOSE:
 *		Sets global variable flags indicating that a sync process is no longer
 *		active. This can be useful for modification auto-enter flags that should
 *		be re-set by a sync process.
 *
 * RETURNS:
 *		Null ("")
 *
 * PARAMETERS: none
 *
 * DEPENDENCIES: none
 *
 * EXAMPLE:
 *		Set Variable [$ignoreMe, Value:SyncBegin]
 *		# Modify data for sync process
 *		Set Field [isOutOfSync, Value:...]
 *		Set Variable [$ignoreMe, Value:SyncEnd]
 *
 * HISTORY:
 *		CREATED on 2011-03-11 by Jeremy Bante <http://scr.im/jbante>.
 * =====================================
 */

Let ( [
	$~isSyncRunning = ""
];
	""
)

/**
 * =====================================
 * SyncIsRunning
 *
 * PURPOSE:
 *		Indicates whether or not a sync process is currently running. This can
 *		be useful for modification auto-enter flags that should be re-set by a
 *		sync process.
 *
 * RETURNS:
 *		True (1) if a sync process is currently running, False (0) otherwise.
 *
 * PARAMETERS: none
 *
 * DEPENDENCIES: none
 *
 * EXAMPLE:
 *		//in a field auto-enter calculation, replaces existing values
 *		Let (
 *			~trigger = modificationTimestamp;
 *			If ( SyncIsRunning ; Self ; /*else*/ True )
 *		)
 *
 * HISTORY:
 *		CREATED on 2011-03-11 by Jeremy Bante <http://scr.im/jbante>.
 * =====================================
 */

$~isSyncRunning

/**
 * =====================================
 * SyncModificationFlag ( trigger ; selfField )
 *
 * PURPOSE:
 *		Use in a modification flag field to mark records that have been updated
 *		outside of a sync process, and unmark records that have been modified as
 *		part of a sync process.
 *
 * RETURNS:
 *		selfField if a sync process is currently running, True (1) otherwise.
 *
 * PARAMETERS:
 *		trigger: Any value who's modification should trigger updating the
 *			modification flag. Several values can be concatenated in any
 *			arrangement. The value of trigger is not actually used in the
 *			calculation.
 *		selfField: A value to preserve while a sync process is running.
 *			Conventionally, this will be Self.
 *
 * DEPENDENCIES: none
 *
 * EXAMPLE:
 *		//in a field auto-enter calculation, replaces existing values
 *		SyncModificationFlag ( modificationTimestamp ; Self )
 *
 *		//in a sync process script
 *		Set Variable [$ignoreMe, Value:SyncBegin]
 *		Set Field [Table::isOutOfSync, ""]
 *		Set Variable [$ignoreMe, Value:SyncEnd]
 *
 * HISTORY:
 *		CREATED on 2011-03-11 by Jeremy Bante <http://scr.im/jbante>.
 * =====================================
 */

If ( $~isSyncRunning ; selfField ; /*else*/ True )