/*******************************************************************************
 * TableName ( fieldReference )
 *
 * @parameter fieldReference: A reference to a field (not the field name)
 *
 * @return The table name of the field passed as a parameter, not including the
 *
 * @history 2012-05-21 - Jeremy Bante <http://scr.im/fugue> - Created
 ******************************************************************************/

GetValue ( Substitute ( GetFieldName ( fieldReference ) ; "::" ; ¶ ) ; 1 )