/*******************************************************************************
 * TextMaskPhone ( phoneNumber )
 * Formats a string of text as a North America phone number.
 *
 * @parameter phoneNumber: The phone number to format
 *
 * @return The formatted phone number text
 *
 * @uses TextMask ( text ; prototype )
 *
 * @history 2012-12-05 - Jeremy Bante <http://scr.im/jbante> - Created
 ******************************************************************************/

Let ( [
	_alphanumeric = "0123456789ABCDEFGHIJKLMNOPQRSTUVWXYZ";
	_text = Filter ( Upper ( phoneNumber ) ; _alphanumeric );
	_length = Length ( _text )
];
	Case (
		Left ( _text ; 1 ) = "1";
			TextMask ( _text ; "#-###-###-#### ext. *" );

		Length ( _text ) > 7;
			TextMask ( _text ; "###-###-#### ext. *" );

		/* Else */
			TextMask ( _text ; "###-####" )
	)
)