/**
 * =====================================
 * TextMaskPhone ( phoneNumber )
 *
 * RETURNS:
 *		phoneNumber formatted as a north american telephone number.
 *
 * PARAMETERS:
 *		phoneNumber: The phone number to format
 *
 * DEPENDENCIES:
 *		TextMask ( text ; prototype )
 *
 * HISTORY:
 *		CREATED on 2012-12-05 by Jeremy Bante <http://scr.im/jbante>.
 * =====================================
 */

Let ( [
	~alphanumeric = "0123456789abcdefghijklmnopqrstuvwxyz";
	~text = Filter ( Upper ( phoneNumber ) ; ~alphanumeric );
	~length = Length ( ~text )
];
	Case (
		Left ( ~text ; 1 ) = "1";
			TextMask ( ~text ; "#-###-###-#### ext. *" );

		Length ( ~text ) > 7;
			TextMask ( ~text ; "###-###-#### ext. *" );

		/* Else */
			TextMask ( ~text ; "###-####" )
	)
)