/*******************************************************************************
 * TimestampFromISO ( isoTimestamp )
 * Converts a timestamp from ISO 8601 format to a FileMaker timestamp.
 *
 * @parameter isoTimestamp: A text string representing a timestamp
 * in ISO 8601 format, which is: YYYY-MM-DD hh:mm:ss (24-hour time)
 *
 * @return A FileMaker timestamp
 *
 * @history 2012-07-27 - Jeremy Bante <http://scr.im/jbante> - Created
 *
 * @see http://en.wikipedia.org/wiki/ISO_8601
 ******************************************************************************/

Let ( [
	_year = Middle ( isoTimestamp ; 1 ; 4 ) ;
	_month = Middle ( isoTimestamp ; 6 ; 2 ) ;
	_day = Middle ( isoTimestamp ; 9 ; 2 ) ;
	_hour = Middle ( isoTimestamp ; 12 ; 2 ) ;
	_minute = Middle ( isoTimestamp ; 15 ; 2 );
	_second = Right ( isoTimestamp ; Length ( isoTimestamp ) - 17 )
] ;
	Timestamp (
		Date ( _month ; _day ; _year ) ;
		Time ( _hour ; _minute ; _second )
	)
)