/*******************************************************************************
 * TimestampFromISO ( iso8601Timestamp )
 * Parses timestamp data formatted according to ISO 8601, and casts it to a
 * FileMaker timestamp. For timestamps with limited precision, the first time in
 * the specified period will be returned.
 *
 * @parameter iso8601Timestamp: text encoding a time in ISO 8601 format
 *
 * @return A timestamp
 *
 * @uses DateFromISO ( iso8601Date )
 * @uses TimeFromISO ( iso8601Time )
 *
 * @history 2017-04-16 - Jeremy Bante - Created
 *
 * @see https://en.wikipedia.org/wiki/ISO_8601
 ******************************************************************************/

 Let ( [
	_date = DateFromISO ( iso8601Timestamp ) ;
	_error = Left ( _date ; 1 ) = "?"
] ;
	If ( _error ;
		_date ;
	/* Else */
		Timestamp ( _date ; TimeFromISO ( iso8601Timestamp ) )
	)
)