/**
 * =====================================
 * UserHasPrivilege ( extendedPrivilegeName )
 *
 * RETURNS:
 *		True (1) if the current logged-in account has the specified extended
 *		privilege; False (0) otherwise.
 *
 * PARAMETERS:
 *		extendedPrivilegeName: The name of an extended privilege to check for.
 *
 * DEPENDENCIES: none
 *
 * HISTORY:
 *		MODIFIED on 2013-04-08 by Jeremy Bante <http://scr.im/jbante> to improve
 *		performance.
 *		CREATED on 2013-02-28 by Jeremy Bante <http://scr.im/jbante>.
 * =====================================
 */

not IsEmpty ( FilterValues (
	extendedPrivilegeName ;
	Get ( AccountExtendedPrivileges )
) )