/*******************************************************************************
 * UTCOffset
 * @return The offset from UTC of the current device clock, in seconds.
 *
 * @history 2012-05-18 - Jeremy Bante <http://scr.im/jbante> - Created
 * @history 2013-12-13 - Jeremy Bante <http://scr.im/jbante> - Using new
 * Get ( CurrentTimeUTCMilliseconds ) function in FileMaker 13.
 ******************************************************************************/



Get ( CurrentTimestamp )
- Round ( Get ( CurrentTimeUTCMilliseconds ) / 1000 ; 0 )