/**
 * =====================================
 * Error
 *
 * PURPOSE:
 * Error extends the functionality of Get ( LastError ) so that
 * developer-defined errors can be handled seamlessly with the same programming.
 * This function will also store any FileMaker-generated error code if there
 * isn't already a locally-scoped developer-generated error code.
 *
 * RETURNS:
 * The result of Get ( LastError ), if it is non-zero. If Get ( LastError )
 * returns zero, this function returns any developer-specified error code set by
 * the SetError function.
 *
 * PARAMETERS: none
 *
 * REFERENCED VARIABLES:
 * $$~ERROR
 *
 * DEPENDENCIES:
 * SetError ( errorCode ) (custom function)
 *
 * HISTORY:
 * CREATED on 2010-12-13 by Jeremy Bante of The Support Group <http://scr.im/jbantetsg>.
 * =====================================
 */

Let (
        ~lastError = Get ( LastError )
];
        Case (
			~lastError; SetError ( ~lastError ); //returns ~lastError
			/*else*/ $$~ERROR
        )
)