/*******************************************************************************
 * LayoutNameFromID ( file ; theLayoutID )
 *
 * @parameter file: The name of the FileMaker file containing the layout
 * @parameter theLayoutID: FileMaker's internal ID for the layout
 *
 * @return The current name of a FileMaker layout, based on its ID
 *
 * @history 2012-01-26 - Jeremy Bante <http://scr.im/fugue> - Created. Inspired
 * by custom functions by Fabrice Nordman.
 ******************************************************************************/

Let ( [
	_idList = ¶ & LayoutIDs ( file ) & ¶ ;
	_position = Position ( _idList ; ¶ & theLayoutID & ¶ ; 1 ; 1 ) ;
	_value = PatternCount ( Left ( _idList ; _position ) ; ¶ ) ;
	_name = GetValue ( LayoutNames ( file ) ; _value )
] ;
	If ( _position = 0 ; "?" ; /* Else */ _name )
)