/**
 * =====================================
 * LayoutIDNumber ( file ; theLayoutID )
 *
 * RETURNS:
 *		The current number of a FileMaker layout, based on its ID.
 *
 * PARAMETERS:
 *		file: The name of the FileMaker file containing the layout.
 *		theLayoutID: FileMaker's internal ID for the layout.
 *
 * DEPENDENCIES: none
 *
 * HISTORY:
 *		CREATED on 2012-09-05 by Jeremy Bante <http://scr.im/fugue>.
 *		INSPIRED by custom functions by Fabrice Nordman.
 * =====================================
 */

Let ( [
	~idList = ¶ & LayoutIDs ( file ) & ¶;
	~value =
		Position ( ~idList ; ¶ & theLayoutID & ¶ ; 1 ; 1 );
	~value = PatternCount ( Left ( ~idList ; ~value ) ; ¶ )
];
	~value
)