/**
 * =====================================
 * TableIDName ( file ; theTableID )
 *
 * RETURNS:
 *		The current name of a FileMaker script, based on its ID.
 *
 * PARAMETERS:
 *		file: The name of the FileMaker file containing the table.
 *		theTableID: FileMaker's internal ID for the table.
 *
 * DEPENDENCIES: none
 *
 * HISTORY:
 *		CREATED on 2012-01-26 by Jeremy Bante <http://scr.im/fugue>.
 *		INSPIRED by custom functions by Fabrice Nordman.
 * =====================================
 */

Let ( [
	~idList = ¶ & TableIDs ( file ) & ¶;
	~value =
		Position ( ~idList ; ¶ & theTableID & ¶ ; 1 ; 1 );
	~value = PatternCount ( Left ( ~idList ; ~value ) ; ¶ )
];
	GetValue ( TableNames ( file ) ; ~value )
)