/*******************************************************************************
 * ValueListID ( file ; theValueListName )
 *
 * @parameter file: The name of the FileMaker file containing the valueList
 * @parameter theValueListName
 *
 * @return FileMaker's internal ID for a value list
 *
 * @history 2012-04-13 - Jeremy Bante <http://scr.im/fugue> - Created. Inspired
 * by custom functions by Fabrice Nordman.
 ******************************************************************************/

Let ( [
	_nameList = ¶ & ValueListNames ( file ) & ¶ ;
	_position = Position ( _nameList ; ¶ & theValueListName & ¶ ; 1 ; 1 ) ;
	_value = PatternCount ( Left ( _nameList ; _position ) ; ¶ ) ;
	_id = GetValue ( ValueListIDs ( file ) ; _value )
] ;
	If ( _position = 0 ; "?" ; /* Else */ _id )
)