/**
 * =====================================
 * EmailAddress ( emailStruct )
 *
 * PURPOSE:
 *		Retrieves the e-mail address from an e-mail pseudo-struct.
 *
 * RETURNS:
 *		The e-mail address from emailStruct.
 *
 * PARAMETERS:
 *		emailStruct: A list of e-mail account parameters generated by the
 *		EmailSetAccount function.
 *
 * DEPENDENCIES:
 * #Get (custom function): https://github.com/petrowsky/fmpstandards/blob/master/Functions/%23Get.fmfn
 *
 * HISTORY:
 *		CREATED on 2011-02-14 by Jeremy Bante of The Support Group
 *		<http://scr.im/jbantetsg>.
 * =====================================
 */

#Get ( emailStruct ; "email" )