/**
 * =====================================
 * IDLayout ( theLayoutName )
 *
 * RETURNS:
 *		FileMaker's internal ID for the specified layout.
 *
 * PARAMETERS:
 *		theLayoutName
 *
 * DEPENDENCIES: none
 *
 * HISTORY:
 *		CREATED on 2011-06-01 by Jeremy Bante <http://scr.im/jbantetsg>.
 *		INSPIRED by custom functions by Fabrice Nordman.
 * =====================================
 */

 Let ( [
 	~fileName = Get ( FileName );
	~nameList = "¶" & LayoutNames ( ~fileName ) & "¶";
	~idList = LayoutIDs ( ~fileName );
	~value =
		Position (
			~nameList;
			"¶" & theLayoutName & "¶";
			1;
			1
		);
	~value = PatternCount ( Left ( ~nameList ; ~value ) ; "¶" );
	~id = GetValue ( ~idList ; ~value )
];
	~id
)