/**
 * =====================================
 * ScriptIDName ( file ; theScriptID )
 *
 * RETURNS:
 *		The current name of a FileMaker script, based on its ID.
 *
 * PARAMETERS:
 *		file: The name of the FileMaker file containing the layout.
 *		theScriptID: FileMaker's internal ID for the script.
 *
 * DEPENDENCIES: none
 *
 * HISTORY:
 *		CREATED on 2012-01-26 by Jeremy Bante <http://scr.im/jbante>.
 *		INSPIRED by custom functions by Fabrice Nordman.
 * =====================================
 */

Let ( [
	~idList = ¶ & ScriptIDs ( file ) & ¶;
	~value =
		Position ( ~idList ; ¶ & theScriptID & ¶ ; 1 ; 1 );
	~value = PatternCount ( Left ( ~idList ; ~value ) ; ¶ )
];
	GetValue ( ScriptNames ( file ) ; ~value )
)