/**
 * ======================================
 * CenteredTop ( centerTop ; height )
 *
 * RETURNS:
 *		The top position of a window with the given center and height.
 *
 * PARAMETERS:
 *		centerTop: The vertical coordinate of the center of an object.
 *		height: The height of a window
 *
 * DEPENDENCIES: none
 *
 * HISTORY:
 *		CREATED on 2011-03-25 by Jeremy Bante <http://scr.im/jbantetsg>.
 *		INSPIRED by custom functions by Daniel Wood. http://digitalfusion.co.nz/news/weetbicks/creating-tidy-popup-windows/39/
 * ======================================
 */

Round ( centerTop - height / 2 ; 0 )