/*******************************************************************************
 * KeyCapsLock ( modifierKeys )
 * Indicates if a modifier key value includes an active caps lock key.
 *
 * @parameter modifierKeys: Output of the Get ( ActiveModifierKeys ) or
 * Get ( TriggerModifierKeys ) function
 *
 * @return True (1) if the caps lock key is indicated, False (0) otherwise
 *
 * @history 2011-04-21 - Jeremy Bante <http://scr.im/jbante> - Created
 * @history 2012-04-02 - Jeremy Bante <http://scr.im/jbante> - Accepting the
 * modifierKeys parameter.
 ******************************************************************************/

Mod ( Div ( modifierKeys ; 2 ) ; 2 )