/*******************************************************************************
 * KeyOption ( modifierKeys )
 *
 * @parameter modifierKeys: The modifierKey output to test for from the
 * Get ( ActiveModifierKeys ) or Get ( TriggerModifierKeys ) functions.
 *
 * @return True (1) if the option key is indicated by the modifierKeys value, False (0) otherwise
 *
 * @history 2011-04-21 - Jeremy Bante <http://scr.im/fugue> - Created
 * @history 2012-04-02 - Jeremy Bante <http://scr.im/fugue> - Accepting the
 * modifierKeys parameter.
 ******************************************************************************/



/**
 * =====================================
 * KeyOption ( modifierKeys )
 *
 * RETURNS:
 *		True if option is indicated by the modifierKeys value; False otherwise.
 *
 * PARAMETERS:
 *		modifierKeys: The modifierKey output to test for from the
 *		Get ( ActiveModifierKeys ) or Get ( TriggerModifierKeys ) functions.
 *
 * DEPENDENCIES: none
 *
 * EXAMPLE: KeyOption ( Get ( ActiveModifierKeys ) )
 *
 * HISTORY:
 *		MODIFIED on 2012-04-02 by Jeremy Bante <http://scr.im/fugue> to accept
 *		the modifierKeys parameter.
 *		CREATED on 2011-04-21 by Jeremy Bante <http://scr.im/fugue>.
 *		INSPIRED by a function created by Marx Martin of The Support Group.
 * =====================================
 */

Mod ( Div ( modifierKeys ; 8 ) ; 2 )