/**
 * ======================================
 * ObjectCenterTop ( objectName )
 *
 * RETURNS:
 *		The vertical position of the center of the specified object.
 *
 * PARAMETERS:
 *		objectName: The name of an object on the current layout.
 *
 * DEPENDENCIES: none
 *
 * HISTORY:
 *		CREATED on 2011-03-25 by Jeremy Bante <http://scr.im/fugue>.
 *		INSPIRED by custom functions by Daniel Wood. http://digitalfusion.co.nz/news/weetbicks/creating-tidy-popup-windows/39/
 * ======================================
 */

Let ( [
	~top = GetLayoutObjectAttribute ( objectName ; "top" );
	~bottom = GetLayoutObjectAttribute ( objectName ; "bottom" )
];
	Round ( ( ~top + ~bottom ) / 2 ; 0 )
)