/**
 * ======================================
 * ObjectCenterLeft ( objectName )
 *
 * RETURNS:
 *		The horizontal position of the center of the specified object.
 *
 * PARAMETERS:
 *		objectName: The name of an object on the current layout.
 *
 * DEPENDENCIES: none
 *
 * HISTORY:
 *		CREATED on 2011-03-25 by Jeremy Bante <http://scr.im/jbantetsg>.
 *		INSPIRED by custom functions by Daniel Wood. http://digitalfusion.co.nz/news/weetbicks/creating-tidy-popup-windows/39/
 * ======================================
 */

Let ( [
	~left = GetLayoutObjectAttribute ( objectName ; "left" );
	~right = GetLayoutObjectAttribute ( objectName ; "right" )
];
	Round ( ( ~left + ~right ) / 2 ; 0 )
)